#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
%cabecera y pie
\usepackage{fancyhdr} %activamos el paquete 
\pagestyle{fancy} %seleccionamos un estilo
\lhead{IES Sancho III - Tafalla} %texto izquierda de la cabecera
\chead{} %texto centro de la cabecera
\rhead{Dpto. de Matemáticas} %número de página a la derecha
\lfoot{} %texto izquierda del pie
\cfoot{\thepage} %imagen centro del pie
\rfoot{} %texto derecha del pie
\renewcommand{\headrulewidth}{0.4pt} % grosor de la línea de la cabecera
\renewcommand{\footrulewidth}{0.4pt} %grosor de la línea del pie 
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align center

\size larger
\bar under
EXAMEN GLOBAL - JUNIO (tipo A) 
\begin_inset Foot
status open

\begin_layout Plain Layout
Puntuación: Cada ejercicio vale un punto
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Nombre:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
dotfill
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Fecha:
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Grupo:
\begin_inset Formula $\ldots\ldots$
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Enumerate
Simplifica la siguiente expresión: 
\begin_inset Formula $\frac{{\displaystyle \frac{x-2}{x+2}-\frac{x+2}{x-2}}}{{\displaystyle 1-\frac{x^{2}-2x-4}{x^{2}-4}}}$
\end_inset


\end_layout

\begin_layout Enumerate
Resuelve la siguiente ecuación: 
\begin_inset Formula $2\log2+\log\left(x^{2}-1\right)-\log\left(4x-1\right)=0$
\end_inset


\end_layout

\begin_layout Enumerate
Resuelve la siguiente ecuación: 
\begin_inset Formula $\sqrt{x}+\sqrt{x-3}=\sqrt{x+5}$
\end_inset


\end_layout

\begin_layout Enumerate
Resuelve la siguiente ecuación: 
\begin_inset Formula $4^{x}-3\cdot2^{x+1}+8=0$
\end_inset


\end_layout

\begin_layout Enumerate
Resuelve la siguiente inecuación: 
\begin_inset Formula $\frac{2x-x^{2}}{2x-9}\leq0$
\end_inset


\end_layout

\begin_layout Enumerate
El área de un triángulo rectángulo es 120 cm
\begin_inset Formula $^{2}$
\end_inset

 y la hipotenusa mide 26 cm.
 Calcula la longitud de los catetos.
\end_layout

\begin_layout Enumerate
Un ángulo de un rombo mide 62º y la diagonal menor, 34 cm.
 Halla el perímetro y el área del rombo
\end_layout

\begin_layout Enumerate
Dos lados de un paralelogramo tienen por ecuaciones 
\begin_inset Formula $y=2x$
\end_inset

, e 
\begin_inset Formula $y=\frac{x}{2}$
\end_inset

.
 Si el centro del paralelogramo 
\begin_inset Formula $M\left(2,3\right)$
\end_inset

 es determina las ecuaciones de los otros dos lados del paralelogramo
\end_layout

\begin_layout Enumerate
Una rana intenta cruzar una carretera, pero en el primer salto sólo llega
 hasta la mitad.
 A partir de entonces cada salto es la mitad que el anterior.
 ¿Al cabo de cuántos saltos conseguirá cruzar la carretera? Justifica ambas
 respuestas utilizando tus conocimientos de sucesiones.
\end_layout

\begin_layout Enumerate
De una baraja de póker de 52 cartas se extraen dos cartas sin reemplazo.
 Halla la probabilidad de que al menos una sea de corazones
\end_layout

\end_body
\end_document
