#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
%cabecera y pie
\usepackage{fancyhdr} %activamos el paquete 
\pagestyle{fancy} %seleccionamos un estilo
\lhead{IES Sancho III - Tafalla} %texto izquierda de la cabecera
\chead{} %texto centro de la cabecera
\rhead{Dpto. de Matemáticas} %número de página a la derecha
\lfoot{} %texto izquierda del pie
\cfoot{\thepage} %imagen centro del pie
\rfoot{} %texto derecha del pie
\renewcommand{\headrulewidth}{0.4pt} % grosor de la línea de la cabecera
\renewcommand{\footrulewidth}{0.4pt} %grosor de la línea del pie 
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align center

\size larger
\bar under
Recuperación 1ª Evaluación
\begin_inset Foot
status open

\begin_layout Plain Layout
Puntuación: Ej.1
\begin_inset Formula $\rightarrow$
\end_inset

2 ptos; Ej.2
\begin_inset Formula $\rightarrow$
\end_inset

2 ptos; Ej.3
\begin_inset Formula $\rightarrow$
\end_inset

2 ptos; Ej.4
\begin_inset Formula $\rightarrow$
\end_inset

1,5 ptos; Ej.5
\begin_inset Formula $\rightarrow$
\end_inset

2,5 ptos;
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Nombre:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
dotfill
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Fecha:
\begin_inset space ~
\end_inset


\begin_inset Formula $\ldots/\ldots/\ldots$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Grupo:
\begin_inset Formula $\ldots\ldots$
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Enumerate
Simplifica al máximo las siguientes expresiones:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $4\sqrt{20}-3\sqrt{45}+11\sqrt{125}-20\sqrt{5}=$
\end_inset


\end_layout

\begin_layout Enumerate

\lang english
\begin_inset Formula $\sqrt{2\sqrt{2\sqrt{2}}}=$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Racionaliza y simplifica los siguientes radicales:
\end_layout

\begin_deeper
\begin_layout Enumerate

\lang english
\begin_inset Formula ${\displaystyle \frac{10}{\sqrt[5]{128}}=}$
\end_inset


\end_layout

\begin_layout Enumerate

\lang english
\begin_inset Formula ${\displaystyle \frac{\sqrt{5}+1}{\sqrt{5}-1}\cdot\frac{1}{3+\sqrt{5}}=}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Resuelve las siguientes ecuaciones:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula ${\displaystyle {\displaystyle \log_{4}x=\frac{1}{2}}}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\sqrt{7-3x}-x=7$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Halla 
\emph on
m
\emph default
 para que 
\begin_inset Formula $x^{5}-8x^{2}+mx-6x^{3}+1$
\end_inset

 sea divisible por 
\begin_inset Formula $x-4$
\end_inset


\end_layout

\begin_layout Enumerate
Resuelve las siguientes ecuaciones:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $x^{4}+x^{3}-16x^{2}=4x-48$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{x^{4}}{4}+x^{2}+2=0$
\end_inset


\end_layout

\end_deeper
\end_body
\end_document
