#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
%cabecera y pie
\usepackage{fancyhdr} %activamos el paquete 
\pagestyle{fancy} %seleccionamos un estilo
\lhead{IES Sancho III - Tafalla} %texto izquierda de la cabecera
\chead{} %texto centro de la cabecera
\rhead{Dpto. de Matemáticas} %número de página a la derecha
\lfoot{} %texto izquierda del pie
\cfoot{\thepage} %imagen centro del pie
\rfoot{} %texto derecha del pie
\renewcommand{\headrulewidth}{0.4pt} % grosor de la línea de la cabecera
\renewcommand{\footrulewidth}{0.4pt} %grosor de la línea del pie 
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align center

\size larger
\bar under
EXAMEN DE SEMEJANZA Y TRIGONOMETRÍA - Tipo A 
\begin_inset Foot
status open

\begin_layout Plain Layout
Puntuación: Ej.1
\begin_inset Formula $\rightarrow$
\end_inset

2 ptos; Ej.2
\begin_inset Formula $\rightarrow$
\end_inset

2 ptos; Ej.3
\begin_inset Formula $\rightarrow$
\end_inset

2 ptos; Ej.4
\begin_inset Formula $\rightarrow$
\end_inset

2 ptos; ; Ej.5
\begin_inset Formula $\rightarrow$
\end_inset

2 ptos
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Nombre:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
dotfill
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Fecha:
\begin_inset space ~
\end_inset


\begin_inset Formula $\ldots/\ldots/\ldots$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Grupo:
\begin_inset Formula $\ldots\ldots$
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Enumerate
Resuelve, razonadamente, las siguientes cuestiones:
\end_layout

\begin_deeper
\begin_layout Enumerate
A partir de un triángulo equilátero de lado 1, calcula las razones trigonométric
as del ángulo 60º.
 
\end_layout

\begin_layout Enumerate
Calcula a partir de a) las razones del ángulo 240º.
\end_layout

\begin_layout Enumerate
Calcula a partir de a) las razones del ángulo 
\begin_inset Formula $\frac{\pi}{6}$
\end_inset

 radianes 
\end_layout

\begin_layout Enumerate
Calcula a partir de c) las razones del ángulo 
\begin_inset Formula $\frac{7\pi}{6}$
\end_inset

 radianes
\end_layout

\end_deeper
\begin_layout Enumerate
Los lados mayores de dos triángulos semejantes miden 8 cm y 13,6 cm, respectivam
ente.
 Si el área del primero es 26 cm
\color black
2
\color inherit
, ¿cuál es el área del segundo? ¿cuánto miden las alturas de los triángulos
 correspondientes a los lados mayores?
\end_layout

\begin_layout Enumerate
Calcula el perímetro del triángulo cuya base coincide con la base menor
 de este trapecio y que se obtiene al prolongar los lados no paralelos hasta
 que se corten.
 
\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename D:/Dropbox/nube_carlos/tafalla/4eso/img/trapecio.png
	width 6cm

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Desde un barco se mide, por radar, la distancia a la cima de una montaña:
 2.570 m.
 Hallar la altura de la montaña, sabiendo que el ángulo que forma la visual
 con la horizontal es de 29 grados.
\end_layout

\begin_layout Enumerate
Completa la siguiente tabla, sin usar la calculadora y utilizando 
\bar under
radicales
\bar default
 (en los 3 casos 
\begin_inset Formula $\alpha$
\end_inset

 es agudo) :
\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $sen\,\alpha$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{2}{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $cos\,\alpha$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\sqrt{2}}{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $tg\,\alpha$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
