#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
%cabecera y pie
\usepackage{fancyhdr} %activamos el paquete 
\pagestyle{fancy} %seleccionamos un estilo
\lhead{IES Sancho III - Tafalla} %texto izquierda de la cabecera
\chead{} %texto centro de la cabecera
\rhead{Dpto. de Matemáticas} %número de página a la derecha
\lfoot{} %texto izquierda del pie
\cfoot{\thepage} %imagen centro del pie
\rfoot{} %texto derecha del pie
\renewcommand{\headrulewidth}{0.4pt} % grosor de la línea de la cabecera
\renewcommand{\footrulewidth}{0.4pt} %grosor de la línea del pie 
\end_preamble
\use_default_options true
\language spanish
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 0.5cm
\topmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\noindent
\align center

\size larger
\bar under
EXAMEN DE LECCIÓN 1 - 2ª Parte
\begin_inset Foot
status open

\begin_layout Plain Layout
Puntuación: Ej.1
\begin_inset Formula $\rightarrow$
\end_inset

1 ptos; Ej.2
\begin_inset Formula $\rightarrow$
\end_inset

1,5 ptos; Ej.3
\begin_inset Formula $\rightarrow$
\end_inset

0,5 ptos; Ej.4 
\begin_inset Formula $\rightarrow$
\end_inset

2 ptos 
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Nombre:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
dotfill
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Fecha:
\begin_inset space ~
\end_inset


\begin_inset Formula $\ldots/\ldots/\ldots$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Grupo:
\begin_inset Formula $\ldots\ldots$
\end_inset


\end_layout

\begin_layout Standard

\lyxline

\end_layout

\begin_layout Enumerate
Define logaritmo en base a de un número (
\begin_inset Formula $\log_{a}x$
\end_inset

).
 Sabiendo que 
\begin_inset Formula ${\displaystyle \log2=0.6026}$
\end_inset

, calcula y cita las propiedades que aplicas para encontrar el valor de
 
\begin_inset Formula $\log40$
\end_inset

.
 (pista: descompón 40 como producto de factores y aplica las propiedades.
 Comprueba el resultado con la calculadora)
\end_layout

\begin_layout Enumerate
Calcula el valor de la x
\end_layout

\begin_deeper
\begin_layout Enumerate

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\begin_inset Formula ${\displaystyle \log x=4\log a+3\log b-2\log c}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula ${\displaystyle 3^{x}+3^{1-x}=4}$
\end_inset

 (pista: cambio de variable 
\begin_inset Formula $y=3^{x}$
\end_inset

)
\end_layout

\end_deeper
\begin_layout Enumerate
Calcula los siguientes logaritmos.
 Justifica tu respuesta
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula ${\displaystyle {\displaystyle \log_{4}x=\frac{1}{2}}}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Resuelve el siguiente sistema de ecuaciones 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula ${\displaystyle \begin{cases}
{\displaystyle 5^{x+y}=25^{3}}\\
{\displaystyle 5^{x-y}=25}\end{cases}}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula ${\displaystyle \begin{cases}
{\displaystyle x+y=29}\\
{\displaystyle \log x+\log y=2}\end{cases}}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Halla 
\emph on
m
\emph default
 para que 
\begin_inset Formula $x^{5}-8x^{2}+mx-6x^{3}+1$
\end_inset

 sea divisible por 
\begin_inset Formula $x-4$
\end_inset


\end_layout

\begin_layout Enumerate
Resuelve los siguientes sistemas de ecuaciones:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula ${\displaystyle \begin{cases}
{\displaystyle \frac{x+y}{3}-\frac{2\left(x-y\right)}{5}=\frac{11}{5}}\\
\\{\displaystyle \frac{3x+y}{2}+2\left(x-y\right)=\frac{-9}{2}}\end{cases}}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\begin{cases}
{\displaystyle 2x+y=3}\\
x^{2}-y^{2}=0\end{cases}$
\end_inset


\end_layout

\end_deeper
\end_body
\end_document
